*{
    box-sizing: border-box;
    margin:0;
}

body{
    font-family: 'DM Sans', sans-serif;
}
/*Reset CSS*/
a{
    color:inherit;
    text-decoration: none;
}
button,
input,
textarea{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}
button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    box-shadow: none;
    outline: none;
}
ul,
ol,
li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
p{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color:#2B292D;
    letter-spacing: -0.01em;
}
.fill-button{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    letter-spacing: -0.05em;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.6;
    width:140px;
    height: 48px;
    background: #3040C4;
    border-radius: 2px;
    transition: opacity 300ms ease-in-out;
}
.fill-button.inverted{
    color:#3040C4;
    background: #fff;
}
.fill-button:hover{
    opacity: 0.5;
}

.section{
    padding:80px 0;
}
 .section-category{
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
    }
.section-title{
    font-size: 34px;
    line-height: 1.058823529;
    letter-spacing: -0.04em;
    color: #2B292D;
    margin-bottom: 24px;
    }
    .section-desc{
    margin-bottom: 32px;
    }
/* Landing */
.landing{
    background: #FDDED8;
    text-align: center;
}
.landing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.landing-title{
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.05em;
    color: #2B292D;
    margin-bottom: 24px;
}
.landing-desc{
    margin-bottom: 24px;

}
.landing .button-grop{
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .button-grop .fill-button:first-child{
    margin-right: 8px;
}

/* Service */
.service{
    background: #F4F5F7;
    padding:80px 0;
}
.service-title{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.3636363;
    letter-spacing: -0.03em;
    color: #2B292D;
    margin-bottom: 16px;
}
.service-desc{
    line-height: 1.5;
    color: #2B292D
}
.service .col-12:first-child{
    margin-bottom: 40px;
}

/* Program */

.program .section-category{
    color: #009B4D;
}

.program-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:290px;
    height: 290px;
    background-color: rgba(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 
    0px 1px 3px rgba(0, 0, 0, 0.1), 
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
.program-image{
    width:140px;
    height: 195px;
    background: url(./assets/img-fulltime-campus.png);
    background-size: cover;
    background-position: center center;
    margin-bottom: 16px;
}
.programs-title{
    text-align: center;
    font-size: 18px;
    line-height: 1.333333;
    letter-spacing: -0.02em;
    color: #2B292D;
}

/* >768px (Desktop) */
@media screen and (min-width:768px){
    p{
        font-size: 22px;
        line-height: 1.3636363636;
    }
    .section{
        padding-bottom: 96px;
    }
    .section-category{
        font-size: 22px;
        line-height: 1.09090909;
        margin-bottom: 16px;
    }
    .section-title{
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }
    .section-desc{
        margin-bottom: 72px;
    }
    /* Landing */

    .landing-content{
        height: auto;
        padding:120px 0;
    }
    .landing-title{
        font-size: 70px;
        line-height: 1.028571428571429;
        margin-bottom: 32px;
    }
    .landing-desc{
        margin-bottom: 32px;
    }
  
    .fill-button,
    .fill-button-inverted{
        width:160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.5555555;
    }
    .landing .button-grop .fill-button:first-child{
        margin-right: 16px;
    }

    /* Service */
    .service-title{
        font-size: 26px;
        line-height: 1.30769230;
    }
    .service-desc{
        line-height: 1.45454545;
    }
    .service .col-12:first-child{
        margin-bottom: 0;
    }

    /* Program */

    .program{
        text-align: center;
    }
}

/*Custom Grid System - Fix container Max Width*/
@media screen and (min-width:1200px){
    .container{
        max-width: 960px !important;
    }
}

